# java_study

./: .gitignore  README.md
BJ_BOSS4_WS_CRM/: .classpath  .project  .tomcatplugin  boss4interface.log.2016-04-22  boss4interface.log.2016-04-23  boss4interface.log.2016-04-25  build.xml  buildadd.xml  buildjar.sh  logConfiguration.xml
BJ_BOSS4_WS_CRM/.svn/: wc.db
BJ_BOSS4_WS_CRM/WebContent/WEB-INF/classes/: applicationContext-hibernate.xml  applicationContext-openPlat-service.xml  config.properties  jdbc.properties  test-hibernate.xml  test-onboss4.xml  test-onreport.xml  test-support.xml
BJ_BOSS4_WS_CRM/WebContent/WEB-INF/classes/template/: getSubscriberInfoDtl.xml  queryAccBatchDeductOrder.xml  queryAccSmsTempletDef.xml  queryAccountList.xml  queryBookSchemeList.xml  queryCustHis.xml  queryFreebieIdResp.xml  queryICustomer.xml  queryMinConAmount.xml  queryProdOutSp.xml  queryRailwayHead.xml  querySuspendRecordInfo.xml  queryUserSmsOrderResp.xml  queryZcRentResp.xml
BJ_BOSS4_WS_CRM/config/: QueryPo_INFO.properties  applicationContext#security.xml  applicationContext-hibernate-jf.xml  applicationContext-hibernate-kt.xml  applicationContext-report-service.xml  applicationContext-service.xml  log4j.properties  obdAddress.xml
BJ_BOSS4_WS_CRM/config/template/: queryAccDefSmsTempletResp.xml  queryAccRemindUserLabelResp.xml  queryAcctHis.xml  queryCpcList.xml  queryGroupList.xml  queryIAccount.xml  queryIUser.xml  queryIsExistFutureEffectiveOffer.xml  querySMSOutReqFromSiebel.xml  querySpromParamList.xml  queryThresholdResp.xml  queryUserHis.xml  queryUserSpromList.xml  queryYearlyUserProductResp.xml
BJ_BOSS4_WS_CRM/message/: trancode_20002.xml  trancode_20003.xml  trancode_20009_0.xml  trancode_20009_1.xml  trancode_20101.xml  trancode_20102.xml  trancode_20103.xml  trancode_20201.xml  trancode_20202.xml  trancode_20203.xml
BJ_BOSS4_WS_CRM/script/com/asiainfo/boss4/: 10607_template.xml  Configuration.java  EncryptPassword.java  MessageBuild.groovy  ProductConfig.groovy  Regular.groovy  WSClient.java  cpc_order_template.xml
BJ_BOSS4_WS_CRM/script/com/asiainfo/boss4/generate/: CodeBuilder.java  CodeBuilderTestCase.java
BJ_BOSS4_WS_CRM/src/com/asiainfo/boss4/action/: BusinessAction.java  BusinessActionImpl.java  BusinessCrmAction.java  BusinessCrmActionImpl.java  CpcOrderActionImpl.java  QueryActionImpl.java
BJ_BOSS4_WS_CRM/src/com/asiainfo/boss4/aspect/: AuthAdvice.java  BusinessServiceAdvice.java  DaoAdvice.java  LoggingAdvice.java  ReadjustInputValueAdvice.java
BJ_BOSS4_WS_CRM/src/com/asiainfo/boss4/dao/: BaseDao.java  BaseDaoImpl.java  BatchPreOpenAccountRepealForEasyownGprsDao.java  BatchPreOpenAccountRepealForEasyownGprsDaoImpl.java  BusinessDao.java  BusinessDaoImpl.java  CancelUserDao.java  CancelUserDaoImpl.java  CancelUserRepealDao.java  CancelUserRepealDaoImpl.java  ChangeAccountCustomerUserDao.java  ChangeAccountCustomerUserDaoImpl.java  ChangeBrandDao.java  ChangeBrandDaoImpl.java  ChangeComboDao.java  ChangeComboDaoImpl.java  ChangeRelationSpromDao.java  ChangeRelationSpromDaoImpl.java  ChangeRelationUserDao.java  ChangeRelationUserDaoImpl.java  ChangeSimDao.java  ChangeSimDaoImpl.java  ChargeNoticeDao.java  ChargeNoticeDaoImpl.java  CpcOrderDao.java  CpcOrderDaoImpl.java  G3CardDao.java  G3CardDaoImpl.java  GlobalRoamingDao.java  GlobalRoamingDaoImpl.java  IAccBusiCreditDao.java  IAccBusiCreditDaoImpl.java  JfBusinessDao.java  KindnessProvinceDao.java  KindnessProvinceDaoImpl.java  MinConAmountDao.java  MinConAmountDaoImpl.java  OpenAccountRepealDao.java  OpenAccountRepealDaoImpl.java  PayRelationDao.java  (+25 more)
BJ_BOSS4_WS_CRM/src/com/asiainfo/boss4/dbcp/: MyBasicDataSource.java
BJ_BOSS4_WS_CRM/src/com/asiainfo/boss4/domain/: AccAcctBillCycle.java  AccBalance.java  AccBatchDeductOrder.java  AccBatchDeductOrderHis.java  AccBookChgNotify.java  AccBookChgNotifyLarge.java  AccBookChgNotifyLargeInt.java  AccBusiSms.java  AccCcNoPressStop.java  AccCcNoPressStopHis.java  AccDefSmsTemplet.java  AccDefSmsTempletHis.java  AccIntellnetUserCycle.java  AccKtInfo.java  AccPosHallRelation.java  AccPosHallRelationHis.java  AccRemindSmsStat.java  AccRemindSmsTemplet.java  AccRemindSmsTempletH.java  AccRemindUserLabel.java  AccSmsTempletDef.java  AccUserBillCycle.java  AccpSmsAlarmMsg.java  BsGrtProduct.java  CcPlanInstanceRelation.java  CmAndTaxContact.java  CmTaxpayerInfo.java  CpcTransRule.java  CrmAccount.java  CrmAccountHis.java  CrmBossIdtypeMap.java  CrmCustomer.java  CrmCustomerHis.java  CrmGroupMember.java  CrmGroupMemberGk.java  CrmGroupMemberHis.java  CrmSql.java  CrmUser.java  CrmUserCoinOrder.java  CrmUserHis.java  (+97 more)
BJ_BOSS4_WS_CRM/src/com/asiainfo/boss4/exception/: BossException.java  StatusCode.java
BJ_BOSS4_WS_CRM/src/com/asiainfo/boss4/obd/: AccQueOwe.java
BJ_BOSS4_WS_CRM/src/com/asiainfo/boss4/security/: DES3.java  DES3Byte.java  HByte.java
BJ_BOSS4_WS_CRM/src/com/asiainfo/boss4/service/: ActivateServiceImpl.java  BatchPreOpenAccountServiceImpl.java  BusinessRepealServiceImpl.java  BusinessService.java  BusinessServiceImpl.java  CancelUserRepealServiceImpl.java  CancelUserServiceImpl.java  ChangeAccountCustomerUserServiceImpl.java  ChangeAccountInfoAndSubscribeNoticeServiceImpl.java  ChangeBrandServiceImpl.java  ChangeComboAndPayRelationServiceImpl.java  ChangeComboForciblyServiceImpl.java  ChangeComboParamServiceImpl.java  ChangeComboServiceImpl.java  ChangeRelationSpromAllServiceImpl.java  (+65 more)
BJ_BOSS4_WS_CRM/src/com/asiainfo/obd/: CORBACompletion_status.java  CORBASystemException.java  MObdCommonSCbsErrorMsg.java  MObdCommonSOBSessionProperty.java  ObIdl_MAccQuickQryFeeIAccQuickQryFeePortSoapBindingStub.java  ObIdl_MAccQuickQryFeeSOcsBalance.java  ObIdl_MAccQuickQryFeeSOcsBalanceQuery.java  ObIdl_MAccQuickQryFeeSQryDepositBookOut.java  ObIdl_MAccQuickQryFeeSQryRegularBookOut.java  ObIdl_MAccQuickQryFeeSQrySchemeBookOut.java  ObIdl_MAccQuickQryFee_IAccQuickQryFee.java  ObIdl_MAccQuickQryFee_IAccQuickQryFeeService.java  ObIdl_MAccQuickQryFee_IAccQuickQryFeeServiceLocator.java
BJ_BOSS4_WS_CRM/test/: test-hibernate_report.xml  test-jdbc.properties
(+810 files in other folders)
