datasource.type=oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#联调测试环境
#datasource.url=jdbc\:oracle\:thin\:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.7.5.164)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = ngtst02)))
#datasource.username=zg
#datasource.password=ee3490ed605eec972efd4dbb48544fb1

#生产环境
datasource.url=jdbc\:oracle\:thin\:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.7.6.30)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.7.6.31)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=srv_zw3)))
datasource.username=zg
datasource.password=9d31c437d705b417a30be4298c03a98c

#测试计费配置
#jf.datasource.url=jdbc\:oracle\:thin\:@10.7.5.132\:1521\:ng1tst01
#jf.datasource.username=jf
#jf.datasource.password=ee3490ed605eec972efd4dbb48544fb1

#生产计费配置
jf.datasource.url=jdbc\:oracle\:thin\:@10.7.6.32\:1521\:jfdb1
jf.datasource.username=aiop1
jf.datasource.password=8fe9cb260389cab7

#初始化连接
datasource.initialSize=10
#最大空闲连接
datasource.maxIdle=20
#最小空闲连接
datasource.minIdle=10
#最大连接数量
datasource.maxActive=100
#datasource.maxActive=200
#超时等待时间(以毫秒为单位)
datasource.maxWait=1000
#是否自动回收超时连接
datasource.removeAbandoned=true
#超时时间(以秒数为单位)
datasource.removeAbandonedTimeout=180
#sql检测连接是否正常的
datasource.validationQuery=select 1 from dual
#有效性检查
datasource.testOnBorrow=true
#在放回连接时进行有效验证
datasource.testOnReturn=false
#进行后台对象清理时，是否还对没有过期的池内对象进行有效性检查
datasource.testWhileIdle=true

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
#hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction
hibernate.hbm2ddl.auto=none
#hibernate.cache.use_query_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=false
