### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.encoding=GBK

### direct messages to file boss4interface.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=boss4interface.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.encoding=GBK

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout, file
log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate.loader.entity.EntityLoader=warn
#log4j.logger.org.hibernate.persister.entity.AbstractEntityPersister=warn
log4j.logger.org.hibernate.type=debug
#log4j.logger.org.springframework=debug
log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=debug
log4j.logger.com.asiainfo=debug
#log4j.logger.org.springframework.security=debug
#log4j.logger.org.springframework.ldap=debug